# openEar

./: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  requirements.txt  restart.sh  run.sh
android-app/: build.gradle  gradle.properties
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/openeartodo/: AlarmReceiver.kt  AlarmScheduler.kt  AllowedSender.kt  BootReceiver.kt  DiscoverActivity.kt  DiscoverAdapter.kt  EmailAdapter.kt  EmailProcessingWorker.kt  EmailProcessor.kt  EmailSelectorActivity.kt  EmailService.kt  GmailClient.kt  IgnoredSender.kt  IgnoredSenderAdapter.kt  IgnoredSendersActivity.kt  LlmClient.kt  MainActivity.kt  NotificationHelper.kt  PendingAdapter.kt  PendingSender.kt  PendingSendersActivity.kt  Prefs.kt  ProcessedEmail.kt  ReminderDefaults.kt  SenderAdapter.kt  SettingsActivity.kt  SnoozeReceiver.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoRepository.kt  TodoViewModel.kt  TrackedSendersActivity.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_discover.xml  activity_email_selector.xml  activity_ignored_senders.xml  activity_main.xml  activity_pending_senders.xml  activity_settings.xml  activity_tracked_senders.xml  item_discover.xml  item_email.xml  item_pending.xml  item_sender.xml  item_todo.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
config/: persona.yaml  rules.yaml
docs/: debug-alert-flow.md  (+2 more)
(+48 files in other folders)
